<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".MouseActivity">


    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="Asus Tuf Gaming"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:gravity="center"
        android:text="Gigabyte m4 Rgb"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:gravity="center"
        android:text="Zeus M330 Gaming"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="424dp"
        android:gravity="center"
        android:text="Razer 6400 DPI"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:gravity="center"
        android:text="MSI Clutch GM31"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mouse1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mouse1"
        app:layout_constraintBottom_toTopOf="@+id/mouse2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/mouse2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mouse2"
        app:layout_constraintBottom_toTopOf="@+id/mouse3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mouse3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mouse3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mouse4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mouse4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mouse5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="253dp"
        android:background="@drawable/mouse5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>